<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>For Satrangisha ❤️</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

<style>
body{
  margin:0;
  font-family:Poppins, sans-serif;
  background:linear-gradient(135deg,#ffdbe6,#ffeef5);
  overflow:hidden;
  text-align:center;
  position:relative;
}

h1{margin-top:40px;animation:fadeIn 2s ease;z-index:10;position:relative;}

button{
  padding:12px 26px;border:none;border-radius:30px;margin:10px;
  font-size:18px;cursor:pointer;transition:.3s;z-index:10;position:relative;
}

#yes{background:#ff4d6d;color:white;box-shadow:0 6px 15px rgba(0,0,0,.2);}
#no{background:white;color:#ff4d6d;position:absolute;box-shadow:0 6px 15px rgba(0,0,0,.15);}

.flashyYay{
  display:none;font-family:'Great Vibes',cursive;font-size:48px;color:#ff4d6d;
  position:fixed;top:40%;left:50%;transform:translate(-50%, -50%);
  animation:pop 1s ease forwards;z-index:20;
  text-shadow:0 0 20px #fff,0 0 40px #ff9db5,0 0 60px #ff4d6d;
}

@keyframes pop{
  0%{transform:translate(-50%,-50%) scale(0);opacity:0;}
  50%{transform:translate(-50%,-50%) scale(1.2);opacity:1;}
  100%{transform:translate(-50%,-50%) scale(1);opacity:1;}
}

.flashySign{
  display:none;font-family:'Great Vibes',cursive;font-size:28px;color:#ff4d6d;
  margin:30px auto;padding:20px;border:3px dashed #ff9db5;border-radius:15px;
  width:fit-content;cursor:pointer;animation:flash 1s infinite alternate;
  z-index:10;position:relative;
}

@keyframes flash{0%{transform:scale(1);}50%{transform:scale(1.05);}100%{transform:scale(1);}}

.letter{
  display:none;max-width:700px;margin:30px auto;padding:30px;background:#fffef8;
  border-radius:10px;font-family:'Great Vibes',cursive;font-size:22px;
  line-height:1.7;animation:fadeInLetter 2s ease;z-index:10;position:relative;
}

.floatingPhotos{position:absolute;z-index:5;transition:transform 20s linear;}

.floating{position:fixed;pointer-events:none;z-index:1;font-size:20px;animation:floatUp linear infinite;}

.confetti{
  position:fixed;top:-20px;z-index:30;font-size:20px;pointer-events:none;
  animation:confettiFall linear forwards;
}

@keyframes confettiFall{
  from{transform:translateY(-10vh) rotate(0deg);opacity:1;}
  to{transform:translateY(110vh) rotate(720deg);opacity:0;}
}

@keyframes floatUp{
  0%{transform:translateY(100vh) rotate(0deg);opacity:0;}
  10%{opacity:1;}
  100%{transform:translateY(-10vh) rotate(360deg);opacity:0;}
}

@keyframes fadeIn{from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
@keyframes fadeInLetter{from{opacity:0;transform:translateY(50px);}to{opacity:1;transform:translateY(0);}}

@media(max-width:600px){
  .letter{font-size:20px;padding:20px;}
  h1{font-size:22px;padding:0 10px;}
  .flashySign{font-size:24px;padding:15px;}
  .flashyYay{font-size:36px;}
}
</style>
</head>
<body>

<audio autoplay loop>
  <source src="i-wanna-be-yours.mp3" type="audio/mpeg">
</audio>

<h1>Babygirl… Will you be my Valentine? ❤️</h1>

<button id="yes" onclick="yesClick()">Yes 💖</button>
<button id="no" onmouseover="moveNo()">No 🙈</button>

<div class="flashyYay" id="flashyYay">YAYYYY! Best decision ever ❤️💖</div>
<div class="flashySign" id="flashySign" onclick="openLetter()">Click to open your Love Letter ❤️</div>

<div class="letter" id="letter">
My dearest Satrangisha,<br><br>
It still amazes me how love can remain so close even when life keeps us miles apart. Twenty‑eight months without seeing you sounds like distance on paper, but my heart has never really learned how to be away from yours. If anything, this time has only made one truth clearer to me — it has always been you.<br><br>
Six years of knowing you, growing with you, facing life’s unexpected challenges together… it hasn’t been easy. We didn’t get the simple love story, but let's face it, it's always been nothing short of cinematic. Sometimes I think that makes ours more real — the quiet, steady kind of love you see in those Mani Ratnam films you adore.<br><br>
No matter the lifetime, fate will always have us destined together. In every universe, in every lifetime, I will always search for you, and I will always choose you.<br><br>
I love you more than anything in this world. There has never been another option for me — it has always been you, and it will always be you.<br><br>
One day the obstacles will fade, the distance will close, and we’ll finally step into that light together, knowing we made it through.<br><br>
Happy Valentine’s Day, my love. Always yours — today, tomorrow, and every lifetime. ❤️
</div>

<div id="floatingPhotosContainer"></div>

<script>
const symbols=['❤️','🌹','🌸','💖','💐'];
for(let i=0;i<25;i++){
  const span=document.createElement('span');
  span.classList.add('floating');
  span.innerText=symbols[Math.floor(Math.random()*symbols.length)];
  span.style.left=Math.random()*100+'vw';
  span.style.fontSize=(10+Math.random()*20)+'px';
  span.style.animationDuration=(5+Math.random()*5)+'s';
  document.body.appendChild(span);
}

function moveNo(){
  const btn=document.getElementById('no');
  const responses=["Hey 😤 why no?","Try again 😂","You sure ah?","I’ll keep asking 😌","Cannot escape love 😏"];
  btn.innerText=responses[Math.floor(Math.random()*responses.length)];
  btn.style.top=Math.random()*window.innerHeight+'px';
  btn.style.left=Math.random()*window.innerWidth+'px';
}

function yesClick(){
  document.getElementById('yes').style.display='none';
  document.getElementById('no').style.display='none';
  const yay=document.getElementById('flashyYay');
  yay.style.display='block';
  setTimeout(()=>{yay.style.display='none';document.getElementById('flashySign').style.display='block';},1500);
}

function createConfetti(){
  const confettiSymbols=['🎉','💖','🌹','✨','❤️'];
  for(let i=0;i<40;i++){
    const c=document.createElement('span');
    c.className='confetti';
    c.innerText=confettiSymbols[Math.floor(Math.random()*confettiSymbols.length)];
    c.style.left=Math.random()*100+'vw';
    c.style.fontSize=(15+Math.random()*20)+'px';
    c.style.animationDuration=(3+Math.random()*3)+'s';
    document.body.appendChild(c);
    setTimeout(()=>c.remove(),6000);
  }
}

function openLetter(){
  document.getElementById('flashySign').style.display='none';
  document.getElementById('letter').style.display='block';
  createConfetti();

  const container=document.getElementById('floatingPhotosContainer');
  const photos=['photo1.jpg','photo2.jpg','photo3.jpg'];
  photos.forEach((src,i)=>{
    const img=document.createElement('img');
    img.src=src;img.className='floatingPhotos';
    img.style.top=(20+Math.random()*60)+'%';
    img.style.left=(10+Math.random()*80)+'%';
    img.style.width=(150+Math.random()*100)+'px';
    img.style.transform='rotate('+(Math.random()*30-15)+'deg)';
    img.style.opacity=0;img.style.transition='all 3s ease-in-out';
    container.appendChild(img);
    setTimeout(()=>img.style.opacity=1,500);
    setInterval(()=>{
      img.style.top=(20+Math.random()*60)+'%';
      img.style.left=(10+Math.random()*80)+'%';
    },8000+i*500);
  });
}
</script>

</body>
</html>
